 body {
    background-color: #FFC0CB
}

 .user-card {
            width: 300px;
            background-color: #E9967A;
            border: 2px solid #ccc;
            border-radius: 30px;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.8s;
        }

        .user-card:hover {
            transform: scale(1.05);
        }

        .user-card img {
            width: 100%;
            border-radius: 20px;
            margin-bottom: 20px;
        }

        .user-card h2 {
            margin: 0;
            font-size: 20px;
            color: #556B2F;
            font-weight: [200];
            font-family: [cursive];
        }

        .user-card p {
            margin: 10px 0;
            font-size: 15px;
            color: #556B2F;
            font-weight: [100];
            font-family: [cursive];
        }
