 body {
    background-color: #FFFFFF
}

 .user-card {
            width: 300px;
            background-color: #8FBC8F;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .user-card:hover {
            transform: scale(1.05);
        }

        .user-card img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .user-card h2 {
            margin: 0;
            font-size: 24px;
            color: #000000;
            font-weight: [900];
            font-family: [cursive];
        }

        .user-card p {
            margin: 5px 0;
            font-size: 18px;
            color: #2F4F4F;
            font-weight: [500];
            font-family: [cursive];
        }
